DEBUG=True
SECRET_KEY=n9v!a#z38d@xph#l2-5r3*b4cs%@2_1j1)s^i@6c9!o+g1v&k5
DATABASE_URL=postgres://myuser:root@localhost:5432/catalyst_emp_count
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1:8000